PORT=3000

CKAN_URL=https://dados.ufrn.br
CKAN_RESOURCE_ID=a55aef81-e094-4267-8643-f283524e3dd7

DKAN_URL=https://demo.getdkan.org
DKAN_RESOURCE_ID=1f2042ad-c513-4fcf-a933-cae6c6fd35e6

SOCRATA_URL=https://data.nasa.gov
SOCRATA_RESOURCE_ID=gquh-watm